# Exchange

./: .gitignore  pom.xml
admin-panel/: pom.xml
admin-panel/src/main/java/com/bettorlogic/victoryexch/middlelayer/adminpanel/adminagent/: AdminTokenValidateTO.java
betfair-api/: pom.xml
betfair-api/src/main/java/com/bettorlogic/victoryexch/middlelayer/betfairapi/dao/: BetfairAPIDao.java
betfair-api/src/main/java/com/bettorlogic/victoryexch/middlelayer/betfairapi/dto/: AvailableToBack.java  AvailableToLay.java  OddsEx.java  OddsMyPojo.java  (+3 more)
betfair-api/src/main/java/com/bettorlogic/victoryexch/middlelayer/betfaitmarketodds/: RdExchangeFactory.java
betfair-bet-placement/: pom.xml
common-libraries/: pom.xml
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/adminpanel/common/dao/: UserIdTokenValidationDao.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/adminpanel/common/dao/impl/: UserIdTokenValidationDaoImpl.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/adminpanel/common/dto/: AgentTO.java  AgentValidations.java  ErrorMessageDetailsTO.java  UserIdTokenValidationsTO.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/adminpanel/common/service/: UserIdTokenValidationService.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/adminpanel/common/service/impl/: UserIdTokenValidationServiceImpl.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/dao/: BetSlipDetailsDao.java  EventViewDetailsDao.java  SportsBookDao.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/dao/impl/: BetSlipDetailsDaoImpl.java  EventViewDetailsDaoImpl.java  SportsBookDaoImpl.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/dto/: BetfairSessionTO.java  CoinDetailsTO.java  EmailVerificationDetailsTo.java  FavouriteEventDetailsTO.java  FooterControlsTO.java  FooterControlsWrapperTO.java  ForgetPasswordInputTO.java  ForgetPasswordValidateTo.java  LeaguesTO.java  MarketProfitLossTO.java  MarketProfitLossWrapperTO.java  OneClickCoinWrapperTO.java  PasswordDetailsTo.java  SaveDetailsTO.java  SportProfitLossDetailsTo.java  SubHeaderDetailsTO.java  SubHeaderDetailsWrapperTO.java  TransactionDetailsInputTO.java  UniqueUserResultsTO.java  UserCoinDetailsTO.java  UserLoginDetailsTO.java  UserLogoutDetailsTO.java  UserPasswordUpdateDetailsTO.java  UserProfileDetailsWrapperTO.java  UserRegistrationDetailsTO.java  UserRegistrationOutput.java  UserTransactionDetailsTO.java  UserTransactionDetailsWrapperTO.java  UserTransactionEventViewDetailsTO.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/dto/betslip/: BetDetailsFetchTO.java  BetDetailsTO.java  BetHistoryFetchDetailsTO.java  BetSlipDetailsWrapperTO.java  BetSlipFetchDetailsWrapperTO.java  BetSlipResponseTO.java  BetSlipValidationDetailsTO.java  UserBalanceDetailsTO.java  UserBetDetailsTO.java  UserBetHistoryDetailsTO.java  UserBetHistoryDetailsWrapperTO.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/dto/eventview/: EventViewDetailsWrapperTO.java  EventViewOutcomeDetailsTO.java  FancyBetDetailsTO.java  FancyMarketDetailsWrapperTO.java  LiveScoreDetailsTO.java  MatchOddDetailsTO.java  OddDetailsTO.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/dto/sporthierarchy/: BalanceDetailsTO.java  CountryDetailsTO.java  CountryDetailsWrapperTO.java  EventDetailsTO.java  HighlightsSportTO.java  LeagueDetailsTO.java  MarketDetailsTO.java  OutcomeDetailsTO.java  SportHierarchyDetailsTO.java  SportWrapperTO.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/service/: EmailSenderService.java  SportsBookService.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/service/impl/: SportsBookServiceImpl.java
common-libraries/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/utils/: ColumnLabelConstants.java  CustomizedResponseEntityExceptionHandler.java  ExceptionConstants.java  FailureReasonConstants.java  GeoLocation.java  OddDetailsOddsComparator.java  OddDetailsSizeComparator.java  OutcomeSorter.java  PasswordEncoder.java  SportsBookConstants.java  SportsBookOutput.java  SportsBookOutputGenerator.java
main-config/: pom.xml
main-config/src/main/java/com/bettorlogic/victoryexch/middlelayer/: VictoryExchangeMiddleLayerApplication.java
main-config/src/main/java/com/bettorlogic/victoryexch/middlelayer/adminpanel/controllers/: AdminAgentRestController.java  BankingRestController.java  BetListController.java  BetSettlementsRestController.java  CurrencyRestController.java  DownlineListController.java  FancyMarketsRestController.java  MyAccountController.java  MyReportController.java  RiskManagementController.java
main-config/src/main/java/com/bettorlogic/victoryexch/middlelayer/betfairapi/controllers/: BetFairController.java  OddsFeedAPIController.java
main-config/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/config/: CorsFilterConstants.java  CorsResponseHeadersFilter.java  SwaggerConfig.java
main-config/src/main/java/com/bettorlogic/victoryexch/middlelayer/common/controllers/: SportsBookAdminController.java  SportsBookRestController.java
main-config/src/main/java/com/bettorlogic/victoryexch/middlelayer/jbetfairng/controllers/: BetPlacementController.java
main-config/src/main/java/com/bettorlogic/victoryexch/middlelayer/playerpanel/controllers/: CardsRestController.java  HomePageRestController.java  MultiMarketsRestController.java  OpenBetsController.java  SportsPageRestController.java
main-config/src/main/resources/: BmExchangeCacheConfig.xml  application.properties  bm-exchange-cache-config.properties  bm-exchange-config-dev.properties  bm-exchange-config-prod.properties  bm-exchange-config-qa.properties  bm-exchange-config-uat.properties  log4j2.properties  sports-book-middle-layer-url-config.properties
player-panel/: pom.xml
(+317 files in other folders)
