server.port=8888
#Data-source settings
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
#Database properties for private IP
spring.datasource.url=jdbc:postgresql://uatvictoryexchange.cs03dmaya8ty.ap-south-1.rds.amazonaws.com:5432/veuat
#spring.datasource.username=app
#spring.datasource.password=EtH%$b@
spring.datasource.username=veuat
spring.datasource.password=uatvictory123
#Database properties for public IP
#spring.datasource.url=jdbc:postgresql://13.126.79.210:5432/cms_db_qa_v1_opt
#spring.datasource.username=dev
#spring.datasource.password=df$lg12$
#DBCP2 settings
#spring.datasource.dbcp2.initial-size=200
#spring.datasource.dbcp2.max-total=500
#spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leakdetectionthreshold=10000
spring.datasource.hikari.minimumIdle=10
spring.dataSource.hikari.cachePrepStmts=true
spring.dataSource.hikari.prepStmtCacheSize=250
spring.dataSource.hikari.prepStmtCacheSqlLimit=2048
spring.retryable.max.attempts=6
spring.retryable.backoff.max.delay=10000
outcome.selection.map={W1:'1',W2:'2',Draw:'X'}
server.compression.enabled:true
###### Email Properties ######
spring.mail.host=smtpout.secureserver.net
spring.mail.port=80
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=info@victoryexch.com
spring.mail.password=sri@1234
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
domain-name-url=http://ec2-13-235-11-122.ap-south-1.compute.amazonaws.com:8888/bm-exchange-middle-layer/confirm-account?token=
#pwd-domain-name-url=http://ec2-13-235-11-122.ap-south-1.compute.amazonaws.com:8888/bm-exchange-middle-layer/confirm-password?token=
pwd-domain-name-url=http://ec2-13-233-10-141.ap-south-1.compute.amazonaws.com:8283/update_password/
#pwd-domain-name-url=http://qa.victoryexch.com/sports/Cricket/4/event
