server.port=8882
# Datasource settings
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.2.136:5432/exchange_dev
#spring.datasource.url=jdbc:postgresql://3.251.28.227:5432/exchange_dev
spring.datasource.username=postgres
spring.datasource.password=k7ELtIgZRx8PyRN
#DBCP2 settings
#spring.datasource.dbcp2.initial-size=200
#spring.datasource.dbcp2.max-total=500
#spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leakdetectionthreshold=10000
spring.datasource.hikari.minimumIdle=10
spring.dataSource.hikari.cachePrepStmts=true
spring.dataSource.hikari.prepStmtCacheSize=250
spring.dataSource.hikari.prepStmtCacheSqlLimit=2048
spring.retryable.max.attempts=6
spring.retryable.backoff.max.delay=10000
###### Email Properties ######
spring.mail.host=smtpout.secureserver.net
spring.mail.port=80
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=info@victoryexch.com
spring.mail.password=sri@1234
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
domain-name-url=ec2-13-234-210-126.ap-south-1.compute.amazonaws.com:8882/bm-exchange-middle-layer/confirm-account?token=
#pwd-domain-name-url=ec2-13-234-210-126.ap-south-1.compute.amazonaws.com:8882/bm-exchange-middle-layer/confirm-password?token=
pwd-domain-name-url=http://localhost:3000/update_password/
#pwd-domain-name-url=http://qa.victoryexch.com/sports/Cricket/4/event

