bm-exchange.uri.base=/bm-exchange-middle-layer
bm-exchange.uri.sign-up=/user-sign-up
bm-exchange.confirm-account=/confirm-account
bm-exchange.uri.banners=/banners
bm-exchange.uri.leftmenu=/left-menu
bm-exchange.uri.user.sign-up=/user-sign-up
bm-exchange.uri.user.login=/user-login
bm-exchange.uri.get-ezugi-token=/getEzugiToken
bm-exchange.uri.user.email-id.validation-check=/user-email-id-validation
bm-exchange.uri.user.user-name.validation-check=/user-name-validation
bm-exchange.uri.get-upcoming-events=/get-upcoming-events
bm-exchange.uri.header=/headers
bm-exchange.uri.get-upcoming-options=/get-upcoming-options
bm-exchange.uri.upcoming.get-sport-buttons=/get-upcoming-sport-buttons
bm-exchange.uri.user.logout=/user-logout
bm-exchange.uri.sub-header=/sub-header
bm-exchange.uri.footer-controls=/get-footer-controls
bm-exchange.uri.get-bet-slip-details=/get-bet-slip-details
bm-exchange.uri.save-bet-slip-details=/save-bet-slip-details
bm-exchange.uri.get-user-menu-details=/get-user-menu
bm-exchange.uri.get-highlights-events=/get-highlights
bm-exchange.uri.get-highlights-sports=/get-highlights-sports
bm-exchange.uri.highlights=/sport-highlights
bm-exchange.uri.get-sport-wise-leagues=/get-sport-wise-leagues
bm-exchange.uri.get-league-wise-events=/get-league-wise-events
bm-exchange.uri.get-search-details=/search
bm-exchange.uri.one-click-details=/one-click-details
bm-exchange.uri.get-user-coin=/user-coin
bm-exchange.uri.update-user-coin=/update-user-coin
bm-exchange.uri.save-user-coin=/save-user-coin
bm-exchange.uri.update-one-click=/update-one-click
bm-exchange.uri.save-pin-details=/save-pin-details
bm-exchange.uri.remove-pin-details=/remove-pin-details
bm-exchange.uri.popular-leagues=/popular-leagues
bm-exchange.uri.get-event-view-details=/get-event-view-details
bm-exchange.uri.navigation-bar=/navigation-bar
bm-exchange.uri.get-live-events=/get-live-events
bm-exchange.uri.get-user-profile=/user-profile
bm-exchange.uri.update-user-pwd=/password-update
bm-exchange.uri.update-forget-password=/update-forget-password
bm-exchange.uri.send-email-forget-password-confirmation=/send-email-forget-password-confirmation
bm-exchange.uri.get-user-trans-details=/trans-details
bm-exchange.uri.get-sportwise-profit-loss=/get-sportwise-profit-loss
bm-exchange.uri.get-user-trans-profit-loss-view=/trans-details-event-view
bm-exchange.uri.get-multi-markets=/get-multi-markets
bm-exchange.uri.get-user-bet-history=/user-bet-history
bm-exchange.uri.profit-loss=/profit-loss
bm-exchange.uri.get-user-balance=/user-balance
bm-exchange.uri.get-fancy-markets=/get-fancy-markets
bm-exchange.uri.base.admin-panel=/bm-exchange-admin-panel
bm-exchange.uri.get-fancy-sports=/get-fancy-sports
bm-exchange.uri.get-fancy-leagues=/get-fancy-leagues
bm-exchange.uri.get-fancy-events=/get-fancy-events
bm-exchange.uri.add-fancy-markets=/add-fancy
bm-exchange.uri.get-all-bet-settlements=/get-all-bet-settlements
bm-exchange.uri.update-bet-settlements=/update-bet-settlements
bm-exchange.uri.adminpanel=/admin-panel
bm-exchange.uri.cards=/cards
bm-exchange.uri.adminpanel.downline-list=/downline-list
bm-exchange.uri.adminpanel.downline-list.getdownline-list-details=/get-downline-list-details
bm-exchange.uri.adminpanel.downline-list.update-credit-limit=/update-credit-limit
bm-exchange.uri.adminpanel.myaccount-activity-log=/get-activity-log
bm-exchange.uri.adminpanel.myaccount=/my-account
bm-exchange.uri.adminpanel.downline-list.add-user=/add-user
bm-exchange.uri.adminpanel.downline-list.change-status=/change-status
bm-exchange.uri.adminpanel.myaccount.account-statement=/get-account-statement
bm-exchange.uri.adminpanel.myaccount.account-summary=/get-account-summary
bm-exchange.uri.adminpanel.risk-management-get-players=/get-players
bm-exchange.uri.adminpanel.risk-management=/risk-management
bm-exchange.uri.adminpanel.bet-settlements=/bet-settlements
bm-exchange.uri.adminpanel.risk-management-get-match-odds=/get-risk-match-odds
bm-exchange.uri.adminpanel.risk-management-get-fancy-bets=/get-fancy
bm-exchange.uri.adminpanel.risk-management-get-other-markets=/get-other
bm-exchange.uri.adminpanel.risk-management-get-match-odds-list=/get-match-odds-list
bm-exchange.uri.adminpanel.risk-management-get-fancy-list=/get-fancy-list
bm-exchange.uri.adminpanel.downline-list.get-betlist-live-sports=/get-betlist-live-sports
bm-exchange.uri.adminpanel.downline-list.get-betlist-live-details=/get-betlist-live-details
bm-exchange.uri.get-banking-details=/get-banking-details
bm-exchange.uri.get-banking-logs=/get-banking-logs
bm-exchange.uri.update-banking-details=/update-banking-details
bm-exchange.uri.update-exposure-limit=/update-exposure-limit
bm-exchange.uri.get-deposit-details=/get-deposit-details
bm-exchange.uri.add-deposit=/add-admin-deposit
bm-exchange.uri.get-currency-list=/get-currency-list
bm-exchange.uri.adminpanel.banking=/banking
bm-exchange.uri.save-currency-conversion=/save-currency-conversion
bm-exchange.uri.adminpanel.my-report=/my-report
bm-exchange.uri.adminpanel.my-report-downlist=/get-myreport-downlist
bm-exchange.uri.adminpanel.bet-list.get-bet-list-details=/get-bet-list-details
bm-exchange.uri.adminpanel.my-report-market=/get-myreport-market
bm-exchange.uri.adminpanel.bet-list=/bet-list
bm-exchange.uri.adminpanel.myaccount.get-betting-history-details=/get-betting-history-details
bm-exchange.uri.adminpanel.myaccount.get-betting-profit-loss-details=/get-betting-profit-loss-details
bm-exchange.uri.add-match-odds=/add-match-odds
bm-exchange.uri.get-match-odds-markets=/get-match-odds
bm-exchange.uri.adminpanel.myaccount.update-password=/update-password
bm-exchange.uri.adminpanel.myaccount.update-exposure=/update-exposure
bm-exchange.uri.adminpanel.myaccount.update-commission=/update-commission
bm-exchange.uri.adminpanel.currency=/currency
bm-exchange.uri.open-bets=/open-bets
bm-exchange.uri.open-bets.get-open-bet-details=/get-open-bet-details
bm-exchange.uri.open-bets.cancel-open-bets=/cancel-open-bets
bm-exchange.uri.open-bets.update-open-bets=/update-open-bets
bm-exchange.uri.get-session-key=/get-session-key
bm-exchange.uri.update-status=/update-status
bm-exchange.uri.suspend-status=/update-suspension
bm-exchange.uri.betfair-bet-placement=/place-bet-betfair
bm-exchange.uri.get-bet-details=/get-bet-details
bm-exchange.uri.get-settled-bet-details=/get-settled-bets
bm-exchange.uri.get-market_odds=/get-market_odds
bm-exchange.uri.get-all-cards=/get-all-cards
bm-exchange.uri.save-card-details=/save-card-details
bm-exchange.uri.get-combinations=/get-combinations
bm-exchange.uri.save-poker-details=/save-poker-details
bm-exchange.uri.get-teenpati-view-odds=/get-teenpati-view-odds
bm-exchange.uri.update-teenpati-odds=/update-teenpati-odds
bm-exchange.uri.user.get-timezones=/get-timezones
bm-exchange.uri.save-user-timezone=/save-user-timezone
bm-exchange.uri.adminpanel.add-agent=/add-agent
bm-exchange.uri.adminpanel.agentadmin=/agent-admin
bm-exchange.uri.adminpanel.add-agent-markets=/add-agent-markets
bm-exchange.uri.adminpanel.get-agent-admin-downline-list=/get-agent-admin-downline-list
bm-exchange.uri.adminpanel.get-agent-markets-list=/get-agent-markets-list
bm-exchange.uri.adminpanel.get-market-group-sport-wise-event-list=/get-market-group-sport-wise-event-list
bm-exchange.uri.adminpanel.get-special-market-teams-list=/get-special-market-teams-list
bm-exchange.uri.get-admin-inplay=/agent-admin/inplay
bm-exchange.uri.adminpanel.get-agent-market-odds=/get-agent-market-odds
bm-exchange.uri.adminpanel.add-agent-market-odds=/add-agent-market-odds
bm-exchange.uri.adminpanel.update-agent-market-suspended=/update-agent-market-suspended
bm-exchange.uri.open-bets.get-agent-open-bet-details=/agent-admin/open-bets
bm-exchange.uri.adminpanel.suspend-agent=/suspend-agent
bm-exchange.uri.adminpanel.change-agent-password=/change-agent-password
bm-exchange.uri.adminpanel.get-agent-sports=/get-agent-sports
bm-exchange.uri.adminpanel.get-agent-events=/get-agent-events
bm-exchange.uri.adminpanel.get-agent-markets=/get-agent-markets
bm-exchange.uri.adminpanel.declare-result=/declare-result
bm-exchange.uri.adminpanel.suspend-market=/market-suspension
bm-exchange.uri.get-agent-user-profit-loss=/agent-users-market-profit-loss
bm-exchange.uri.update-agent-bet-settlements=/agent-bet-settlement
bm-exchange.uri.adminpanel.get-min-stake=/min-stake
bm-exchange.uri.adminpanel.get-max-stake=/update-stake
bm-exchange.uri.adminpanel.get-agent-market-result-dropdown=/result-dropdown
bm-exchange.uri.adminpanel.get-agent-fancy-markets=/get-agent-fancy-markets
bm-exchange.uri.adminpanel.update-agent-fancy-markets=/update-agent-fancy-markets
bm-exchange.uri.adminpanel.update-agent-markets=/update-agent-markets
bm-exchange.uri.adminpanel.get-agent-betdelay-markets=/get-agent-betdelay-markets
bm-exchange.uri.adminpanel.save-agent-betdelay-markets=/save-agent-betdelay
bm-exchange.uri.adminpanel.get-agent-stake-markets=/get-agent-stake-markets
bm-exchange.uri.adminpanel.save-agent-stake-markets=/save-agent-stake-markets